server.port=5000
spring.datasource.url=jdbc:mysql://servidorbase.cx6agk6265qb.us-east-1.rds.amazonaws.com:3306/aprehobd?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
